.url-bar {
    grid-column-gap: 4px;
    grid-template-columns: 1fr auto;
}

.url-bar a[role="button"] {
    display: flex;
    margin-bottom: var(--spacing);
    padding: 0 var(--form-element-spacing-horizontal);
}

#response {
    white-space: pre-wrap;
}

.err-msg {
    color: var(--del-color);
}

footer {
    display: flex;
    justify-content: center;
}

footer a {
    display: flex;
}

footer img {
    padding: 0 5px;
}

.trim-pad {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

footer.trim-pad {
    padding-bottom: 1.5rem;
}

dialog footer {
    justify-content: end;
}

.param {
    grid-template-columns: 1fr auto 1fr; 
}

#param-field .param p {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing);
}

.field-action-area {
    display: grid;
    grid-template-columns: 1fr auto;
}

@media (min-width: 992px) {
    .req-bar {
        grid-template-columns: 1fr 50% 1fr;
    }

    .reset-area {
        grid-template-columns: 75% 1fr;
    }
}